/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Reset CSS*/
html, body {
    height:100%;
    width:100%;
}

body{
	font-family: 'Roboto', sans-serif;
	
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h1{
	font-size: 35px;
	font-family: 'Zilla Slab', serif;
	color: #ec9000;
	padding-bottom:5px;
}

h2{
	font-size: 25px;
	font-family: 'Zilla Slab', serif;
	color: #ec9000;
	padding-bottom:5px;
}

h3{
	font-size: 15px;
	font-family: 'Zilla Slab', serif;
}

p {
    font-size: 1em;
    line-height: 1.6;
    color: #000;
}

a {
    color:#fff;
    text-decoration:none;
    letter-spacing: 1.22px;
    font-weight: ;
}

a:hover{
    text-decoration:none;
}

.container{
	text-align: center;
	color: #fff;
	width: 100%;
	height: 100%;
	/*background: url(../img/background.png) no-repeat center center fixed;*/
	background-size: cover;
}

.container-2{
	text-align: center;
	background: #fff;
	width: 100%;
}

.container-2 a{
	color:#000;
}

.quote{
	font-size: 45px;
	font-family: 'Abril Fatface', cursive;
	padding-top: 14%;
}

.quote blockquote{

}

.container img.logo{
	display: block;
    margin: auto;
    width: 130px;
}

.menu{
	text-transform: uppercase;
	font-size: 13px;
    bottom: 20px;
    padding: 15px 20px;
   	background: rgba(255,255,255,.8);
   	font-weight: bold;
   	border-radius: 5px;
    display: inline-block;
  	position: absolute;
  	left:50%;
  	transform:translateX(-50%);
}

.menu ul{
	list-style-type: circle;
    margin: 0;
    padding: 0;
	text-align: center;
}

.menu ul li{
	 display: inline;
}

.menu ul li a{
	 padding:0 10px;
	 color: #000;
}

.menu ul li a:hover{
	color: #ec9000;
}

.start-page{
	text-align: left;
	margin:0 auto;
	width: 66.66666666666667vw;
	padding-top:100px;
}

.start-div{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:20px 0;
}

.start-div img{
	border-radius: 10px;
}

.left-div{
	flex-basis: 400px;
}

.left-div img{
	border-radius: 10px;
}

.right-div{
	flex-basis: 400px;
}

.right-div img{
	border-radius: 10px;
}

.right-div-200{
	flex-basis: 200px;
}

.left-div-200{
	flex-basis: 200px;
}


.sub-title{
	border-bottom: 2px solid #ec9000;
}

.div-p{
	padding-top: 10px;
}

.start-div-contact{
	display: flex;
	padding:20px 0;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: #fff;
    resize: none;
    margin-top: 10px;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #ec9000;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

footer{
	color:#000;
	background: #ec9000;
	padding:30px 0;
	margin-top: 50px;
}

@media screen and (max-width: 1366px){
	
}
