<div id="contact" class="start-page">

	<h1>Contact Us</h1>
	<div class="start-div">
	<div class="left-div">
	<h2 class="sub-title">Singapore</h2>
	<p class="div-p">One George Street, 1 George St, Singapore, Central Singapore 04, Singapore</p>
	<p class="div-p">+65 9661 0580</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244207.36982327868!2d95.99461607956131!3d16.987327173610236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1968c0d68ed35%3A0x2fb11dc1a9ba7458!2sMingaladon+Twp%2C+Yangon!5e0!3m2!1sen!2smm!4v1501009880931" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="right-div">
	<h2 class="sub-title">Yangon</h2>
	<p class="div-p"> #9-10, East Wing Aung San Stadium Mingalar Taung Nyunt T/S Yangon, Myanma </p>
	<p class="div-p">+65 9661 0580</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244207.36982327868!2d95.99461607956131!3d16.987327173610236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1968c0d68ed35%3A0x2fb11dc1a9ba7458!2sMingaladon+Twp%2C+Yangon!5e0!3m2!1sen!2smm!4v1501009880931" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
	</div>

	<div class="start-div-contact">
	<form>
  	<label for="fname">Name</label>
  	<input type="text" id="fname" name="fname">
  	<label for="lname">Email</label>
  	<input type="text" id="lname" name="lname">
  	<label for="text">Message</label>
  	<textarea type="text" id="lname" name="text"></textarea> 
  	<input type="submit" value="Submit">
	</form>
	</div>


	<div class="start-div">
	



</div>
