<div id="portfolios" class="start-page">
	
	<div class="start-div">
	
	<h1>Our Portfolios</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sapien at imperdiet mollis. Aliquam neque sapien, luctus ut facilisis non, facilisis vel risus. Ut eget lobortis sapien, quis consequat nisl. Cras tristique tortor eu lectus laoreet ornare. Etiam dapibus eros a neque tincidunt fermentum. In at iaculis purus. Ut id viverra mauris. Nullam quis ligula auctor, cursus tellus ac, rhoncus enim.</p>
	
	</div>

	<div class="start-div">
	<div class="left-div"><img src="img/our-business-1.jpg" width="100%"></img></div>
	<div class="right-div">
	<h2 class="sub-title">Sub-title</h2>
	<p class="div-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sapien at imperdiet mollis. Aliquam neque sapien, luctus ut facilisis non, facilisis vel risus. Ut eget lobortis sapien, quis consequat nisl. Cras tristique tortor eu lectus laoreet ornare. Etiam dapibus eros a neque tincidunt fermentum. In at iaculis purus. Ut id viverra mauris. Nullam quis ligula auctor, cursus tellus ac, rhoncus enim.</p>
	</div>
	</div>


	<div class="start-div">
	<div class="right-div">
	<h2 class="sub-title">Sub-title</h2>
	<p class="div-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sapien at imperdiet mollis. Aliquam neque sapien, luctus ut facilisis non, facilisis vel risus. Ut eget lobortis sapien, quis consequat nisl. Cras tristique tortor eu lectus laoreet ornare. Etiam dapibus eros a neque tincidunt fermentum. In at iaculis purus. Ut id viverra mauris. Nullam quis ligula auctor, cursus tellus ac, rhoncus enim.</p>
	</div>
	<div class="left-div"><img src="img/our-business-1.jpg" width="100%"></img></div>
	</div>

	<div class="start-div">
	<div class="left-div"><img src="img/our-business-1.jpg" width="100%"></img></div>
	<div class="right-div">
	<h2 class="sub-title">Sub-title</h2>
	<p class="div-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sapien at imperdiet mollis. Aliquam neque sapien, luctus ut facilisis non, facilisis vel risus. Ut eget lobortis sapien, quis consequat nisl. Cras tristique tortor eu lectus laoreet ornare. Etiam dapibus eros a neque tincidunt fermentum. In at iaculis purus. Ut id viverra mauris. Nullam quis ligula auctor, cursus tellus ac, rhoncus enim.</p>
	</div>
	</div>


</div>