<div id="team" class="start-page">
	
	<div class="start-div">
	
	<h1>Our Team</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sapien at imperdiet mollis. Aliquam neque sapien, luctus ut facilisis non, facilisis vel risus. Ut eget lobortis sapien, quis consequat nisl. Cras tristique tortor eu lectus laoreet ornare. Etiam dapibus eros a neque tincidunt fermentum. In at iaculis purus. Ut id viverra mauris. Nullam quis ligula auctor, cursus tellus ac, rhoncus enim.</p>
	
	</div>

	<div class="start-div">
	<div class="left-div-200"><img style="border-radius: 50%;" src="img/team-man.jpg" width="200px" height="200px"></img>
	<h2 class="sub-title" style="text-align: center;">James</h2>
	<h3 class="sub-title" style="text-align: center;">position</h3>
	</div>
	<div class="left-div-200"><img style="border-radius: 50%;" src="img/team-man.jpg" width="200px" height="200px"></img>
	<h2 class="sub-title" style="text-align: center;">James</h2>
	<h3 class="sub-title" style="text-align: center;">position</h3>
	</div>
	<div class="left-div-200"><img style="border-radius: 50%;" src="img/team-man.jpg" width="200px" height="200px"></img>
	<h2 class="sub-title" style="text-align: center;">James</h2>
	<h3 class="sub-title" style="text-align: center;">position</h3>
	</div>
	<div class="left-div-200"><img style="border-radius: 50%;" src="img/team-man.jpg" width="200px" height="200px"></img>
	<h2 class="sub-title" style="text-align: center;">James</h2>
	<h3 class="sub-title" style="text-align: center;">position</h3>
	</div>
	</div>



</div>